# awesome-chess
[![Awesome](https://awesome.re/badge-flat.svg)](https://awesome.re)

😎 Awesome lists about Chess stuff - "Gens una sumus"!

![chessboard](https://github.com/mbiesiad/awesome-chess/blob/master/media/chessboard.png)

_Source: https://www.pexels.com/photo/black-and-beige-chessboard-set-2218384/ by: Lady Escabia (free to use)_

A curated list of assets available on the Internet related to the Western chess.

Are you a **chess player** or **chess enthusiast**? :star:

How would you describe the "chess"? _Art/Sport/Algorithms/Game/Entertainment?_

As you know, that's a large field of.. long to say! So any contribution is warmly welcome!

_Inspired by the awesome list thing. You might want to read the complete [awesome list](https://github.com/sindresorhus/awesome)._

# Content

* [Chess engines](#chess-engines)
* [Chess computers](#chess-computers)
* [Books](#books)
* [Organizations](#organizations)
* [FIDE](#fide)
* [National chess federations](#national-chess-federations)
* [Chess clubs](#chess-clubs)
* [Notations](#notations)
* [Pieces](#pieces)
* [Chess boards](#chess-boards)
* [Move's validations](#moves-validations)
* [Projects](#projects)
* [Websites](#websites)
* [Other](#other)
* [Other types](#other-types)
* [Conferences](#conferences)
* [Tournaments](#tournaments)
* [Contributing](#contributing)
* [Code of Conduct](#code-of-conduct)
* [License](#license)

# Chess engines

* [Stochfish Chess](https://stockfishchess.org/) - Strong open source chess engine
* [Stochfish Chess Repo](https://github.com/official-stockfish/Stockfish) - UCI chess engine. Repo on GitHub
* [Fritz](https://fritz.chessbase.com/) - is a German chess program originally developed for Chessbase by Frans Morsch based on his Quest program, ported to DOS, and then Windows by Mathias Feist.
* [GNU Chess](http://www.gnu.org/software/chess/) - is a free software chess engine which plays a full game of chess against a human being or other computer program. The goal of GNU Chess is to serve as a basis for research. It has been used in numerous research contexts.
* [Leela Chess Zero](https://github.com/LeelaChessZero/lc0) - is a free, open-source, and neural network-based chess engine and distributed computing project.

# Chess computers

* [Deep Blue](www.chessgames.com/perl/chessplayer?pid=29912) - was a chess-playing computer developed by IBM. It is known for being the first computer chess-playing system to win both a chess game and a chess match against a reigning world champion under regular time controls.
* Belle - was a chess computer developed by Joe Condon (hardware) and Ken Thompson (software) at Bell Labs. In 1983, it was the first machine to achieve master-level play, with a USCF rating of 2250.

# Books

* [official-stockfish/books](https://github.com/official-stockfish/books) - Chess books used to develop Stockfish 
* [Chess Strategy](http://www.gutenberg.org/cache/epub/5614/pg5614-images.html) - The Project Gutenberg EBook of Chess Strategy, by Edward Lasker

# Organizations

International:

## FIDE

* [FIDE (webpage)](https://www.fide.com/) - The Fédération Internationale des Échecs (translated as International Chess Federation or World Chess Federation) is an international organization based in Switzerland that connects the various national chess federations and acts as the governing body of international chess competition.

* [FIDE Handbook](https://www.fide.com/fide/handbook.html)

## National chess federations

**Europe:**

* [ECU](www.europechess.org) - European Chess Union.

* [ECF](https://www.englishchess.org.uk/) - English Chess Federation

* [PZSzach](http://pzszach.pl/) - The Polish Chess Federation.

* [DSB](https://www.schachbund.de/) - German Chess Federation

* [GCF](http://www.gcf.org.ge/en) - Georgian Chess Federation

* [Chess.cZ](https://www.chess.cz/) - Chess Association of the Czech Republic

* [FEDA](https://feda.org/) - Spanish Chess Federation

* [Russian Chess Federation](http://www.ruchess.ru/en/) - Russian Chess Federation (English lang. site)

* [MSSz](http://www.chess.hu/) - The Hungarian Chess Federation

* [NSF](http://www.sjakk.no/) - The Norwegian Chess Federation

* [FSI](http://www.federscacchi.it/) - The Italian Chess Federation

* [FFE](http://www.echecs.asso.fr/) - The French Chess Federation

**Asia:**

* [CCA](http://cca.imsa.cn/) - Chinese Chess Association

* [JCA](http://www.jca-chess.com/) - The Japan Chess Association

* [AICF](http://www.aicf.in/) - The All India Chess Federation

**North America:**

* [USCF](https://www.uschess.org/index.php) - The United States Chess Federation

**Africa:**

* [ACC](https://www.africanchessconfederation.com) - African Chess Confederation

**Australia (Oceania):**

* [ACF](https://www.auschess.org.au) - The Australian Chess Federation


# Chess clubs

Europe - Countries (and cities; Other - for central):

## Poland

**Katowice**
* [KS. "Hetman" Katowice](http://hetmankatowice.pl/)
* [KS. "Start" Katowice](http://www.startkatowice.pl/szachy/)

**Kraków**
* [Krakowski Klub Szachistów](https://kksz.krakow.pl/)

**Gliwice**
* [AZS Politechnika Śląska, sekcja szachowa](http://azs.gliwice.pl/index.php/szachy/)

**Gorzów Wielkopolski**
* [KS. "Stilon" Gorzów Wielkopolski](https://pl.wikipedia.org/wiki/Stilon_Gorz%C3%B3w_Wielkopolski_(szachy))

**Warszawa**
* [KS. "Polonia" Warszawa](http://www.poloniachess.pl/)

**Wrocław**
* [KS. "Polonia" Wrocław](https://www.polonia.wroclaw.pl/)

**Other**
* [Centralny Rejestr Członków Polskiego Związku Szachowego](http://www.cr-pzszach.pl/ew/news.php)

# Notations

* [PGN](http://portablegamenotation.com/LittlePGN.html) - Portable Game Notation
* [AN](https://en.wikipedia.org/wiki/Algebraic_notation_(chess)) - Algebraic notation

# Pieces
* [Chess symbols in Unicode](https://en.wikipedia.org/wiki/Chess_symbols_in_Unicode) - Wikipedia
* [PNG chess pieces](https://commons.wikimedia.org/wiki/Category:PNG_chess_pieces/Standard_transparent) - Wikipedia, wikimedia.org

# Chess boards
* [chessboard-js](https://github.com/caustique/chessboard-js) - repo on GitHub
* [chessboardjs](https://github.com/oakmac/chessboardjs/) - repo on GitHub
* [jchess](https://github.com/bmarini/jchess) - repo on GitHub
* [chess-board](https://github.com/laat/chess-board) - repo on GitHub

# Move's validations

* [chess.js](https://github.com/jhlywa/chess.js) - A Javascript chess library for chess move generation/validation, piece placement/movement, and check/checkmate/draw detection
* [node-chess](https://www.npmjs.com/package/chess) - is an algebraic notation driven chess engine that can validate board position and produce a list of viable moves (notated)

# Projects
Repos
* [angular-chess](https://github.com/theborakompanioni/angular-chess)
* [angular-chessboard](https://github.com/theborakompanioni/angular-chessboard)
* [PyChess](https://github.com/pychess/pychess) - a chess client for Linux/Windows

# Websites

* [chess24.com](https://chess24.com/en/play/chess)
* [chess.com](http://www.chess.com/)
* [chessbase.com](http://play.chessbase.com/js/apps/playchess/)
* [lichess.org](http://en.lichess.org/)
* [freechess.org](http://freechess.org/)
* [kurnik.pl/szachy](https://www.kurnik.pl/szachy/)
* [ichess](https://www.ichess.net/)
* [chesscorner](http://www.chesscorner.com/index.html)
* [chessgames](https://www.chessgames.com)
* [worldchess.com](http://worldchess.com/) - Official FIDE broadcasting platform. World Chess organizers the Grand Prix cycle and Armageddon Series
* [checkmatecoronavirus](https://checkmatecoronavirus.com/) - chess tournaments online

# Other

* [Ratings - International Chess Federation](http://ratings.fide.com/)
* [0x88](https://en.wikipedia.org/wiki/0x88) - The 0x88 chess board representation is a square-centric method of representing the chess board used by some chess programs.
* [Bitboard](https://en.wikipedia.org/wiki/Bitboard#Chess_bitboards) - A bitboard is a specialized bit array data structure commonly used in computer systems that play board games, where each bit corresponds to a game board space or piece. This allows parallel bitwise operations to set or query the game state, or determine moves or plays in the game. 
* [Robot Chess](https://devpost.com/software/robot-chess)
* [CarlsenBot](https://hackaday.com/2013/05/09/voice-controlled-chess-robot)
* [Apple Chess](https://opensource.apple.com/source/Chess/) - Apple Chess is a 3D chess game for macOS, developed by Apple Inc. It supports chess variants such as crazyhouse and suicide chess. It originates in OpenStep and Mac OS X 10.2 and is based on open source software. Apple redistributes the source code under its own Apple Sample Code License.
* [lichess in Crowdin](https://crowdin.com/project/lichess) - translations
* [Play Magnus](https://company.playmagnus.com/play-magnus) - app with GM Magnus Carlsen (App Store & Google Play)

# Other types

* [Xiangqi](https://www.xiangqi.com/) - called Chinese chess.
* [Shogi](https://en.wikipedia.org/wiki/Shogi) - called Japanese chess.
* [Janggi](https://en.wikipedia.org/wiki/Janggi) - called Korean chess.
* [Makruk](https://en.wikipedia.org/wiki/Makruk) - called Thai chess.
* [Sittuyin](https://en.wikipedia.org/wiki/Sittuyin) - also known as Burmese chess.

# Conferences

* [London Chess Conference](https://londonchessconference.com/)

# Tournaments

* [Tata Steel Chess](https://www.tatasteelchess.com/) - is an annual chess tournament held in January in Wijk aan Zee, the Netherlands.

# Contributing

Warmly welcome! Kindly go through [Contribution Guidelines](CONTRIBUTING.md) first.

# Code of Conduct

Examples of behavior that contributes to creating a positive environment include:

    Using welcoming and inclusive language
    Being respectful of differing viewpoints and experiences
    Gracefully accepting constructive criticism
    Focusing on what is best for the community
    Showing empathy towards other community members

# License
Free [MIT](LICENSE) license.

See also other [AWESOME here](https://github.com/mbiesiad/awesome-astronomy).

__________________________________________________

Created by @[mbiesiad](https://github.com/mbiesiad)
